In [1]:
import folium
import plotly.express as px
import pandas as pd
import numpy as np
import geopandas as gpd
import matplotlib.pyplot as plt
import seaborn as sns
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
from IPython.display import display, HTML
import time
import warnings 
warnings.filterwarnings('ignore')

In [45]:
df1=pd.read_csv(r"C:\Users\Hp\Downloads\zomato_data.csv")

In [46]:
df1

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity
0,Yes,Yes,4.1/5,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari
1,Yes,No,4.1/5,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari
2,Yes,No,3.8/5,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari
3,No,No,3.7/5,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari
4,No,No,3.8/5,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...
51712,No,No,3.6 /5,27,Bar,NaN,Continental,"1,500",Pubs and bars,Whitefield
51713,No,No,NaN,0,Bar,NaN,Finger Food,600,Pubs and bars,Whitefield
51714,No,No,NaN,0,Bar,NaN,Finger Food,"2,000",Pubs and bars,Whitefield
51715,No,Yes,4.3 /5,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500",Pubs and bars,Whitefield
51716,No,No,3.4 /5,13,"Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500",Pubs and bars,Whitefield

In [3]:
df2=pd.read_csv(r"C:\Users\Hp\Downloads\Geographical Coordinates.csv")

In [47]:
df2

            listed_incity   Latitude  Longitude
0            Banashankari  12.939333  77.553982
1       Bannerghatta Road  12.952660  77.605048
2            Basavanagudi  12.941726  77.575502
3               Bellandur  12.925352  77.675941
4            Brigade Road  12.967358  77.606435
5             Brookefield  12.963814  77.722437
6                     BTM  12.916360  77.604733
7           Church Street  12.974914  77.605247
8         Electronic City  12.848760  77.648253
9             Frazer Town  12.998683  77.615525
10                    HSR  12.900563  77.649475
11            Indiranagar  12.996298  77.545278
12              Jayanagar  12.939904  77.582638
13               JP Nagar  12.909694  77.586607
14           Kalyan Nagar  13.022142  77.640337
15           Kammanahalli  13.014854  77.638203
16  Koramangala 4th Block  12.932778  77.629405
17  Koramangala 5th Block  12.934843  77.618977
18  Koramangala 6th Block  12.939025  77.623848
19  Koramangala 7th Block  12.936485  77.613478
20           Lavelle Road  12.968340  77.596507
21           Malleshwaram  13.002735  77.570325
22           Marathahalli  12.955257  77.698416
23                MG Road  12.975526  77.606790
24           New BEL Road  13.039186  77.564284
25       Old Airport Road  12.960632  77.642500
26             Whitefield  12.969800  77.749900
27            Rajajinagar  12.991100  77.555200
28         Residency Road  12.971600  77.606900
29          Sarjapur Road  12.911600  77.640700

In [4]:
df1.head()

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity
0,Yes,Yes,4.1/5,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari
1,Yes,No,4.1/5,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari
2,Yes,No,3.8/5,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari
3,No,No,3.7/5,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari
4,No,No,3.8/5,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari

In [5]:
df2.head()

       listed_incity   Latitude  Longitude
0       Banashankari  12.939333  77.553982
1  Bannerghatta Road  12.952660  77.605048
2       Basavanagudi  12.941726  77.575502
3          Bellandur  12.925352  77.675941
4       Brigade Road  12.967358  77.606435

In [6]:
df1

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity
0,Yes,Yes,4.1/5,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari
1,Yes,No,4.1/5,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari
2,Yes,No,3.8/5,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari
3,No,No,3.7/5,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari
4,No,No,3.8/5,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...
51712,No,No,3.6 /5,27,Bar,NaN,Continental,"1,500",Pubs and bars,Whitefield
51713,No,No,NaN,0,Bar,NaN,Finger Food,600,Pubs and bars,Whitefield
51714,No,No,NaN,0,Bar,NaN,Finger Food,"2,000",Pubs and bars,Whitefield
51715,No,Yes,4.3 /5,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500",Pubs and bars,Whitefield
51716,No,No,3.4 /5,13,"Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500",Pubs and bars,Whitefield

In [49]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   listed_incity  30 non-null     object
 1   Latitude       30 non-null     float64
 2   Longitude      30 non-null     float64
dtypes: float64(2), object(1)
memory usage: 852.0+ bytes

In [10]:
df1

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity
0,Yes,Yes,4.1/5,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari
1,Yes,No,4.1/5,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari
2,Yes,No,3.8/5,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari
3,No,No,3.7/5,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari
4,No,No,3.8/5,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...
51712,No,No,3.6 /5,27,Bar,NaN,Continental,"1,500",Pubs and bars,Whitefield
51713,No,No,NaN,0,Bar,NaN,Finger Food,600,Pubs and bars,Whitefield
51714,No,No,NaN,0,Bar,NaN,Finger Food,"2,000",Pubs and bars,Whitefield
51715,No,Yes,4.3 /5,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500",Pubs and bars,Whitefield
51716,No,No,3.4 /5,13,"Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500",Pubs and bars,Whitefield

In [11]:
print(df1.columns)

Index(['online_order', 'book_table', 'rate', 'votes', 'rest_type',
       'dish_liked', 'cuisines', 'approx_costfor_two_people', 'listed_intype',
       'listed_incity'],
      dtype='object')

In [12]:
df1.rename(columns={'approx_cost(for two people)': 'approx_cost_for_two_people'}, inplace=True)

In [13]:
df1['rate'] = df1['rate'].replace(['-', 'NEW'], pd.NA)
df1['rate'] = df1['rate'].str.replace('/5', '', regex=False)
df1['rate'] = pd.to_numeric(df1['rate'], errors='coerce')
median_rating = df1['rate'].median()
df1['rate'].fillna(median_rating, inplace=True)

In [14]:
df1.rename(columns={
    'approx_cost(for two people)': 'approx_costfor_two_people',
    'listed_in(type)': 'listed_intype',
    'listed_in(city)': 'listed_incity'
}, inplace=True)

In [15]:
df1['approx_costfor_two_people'] = df1['approx_costfor_two_people'].astype(str).str.replace(',', '')
df1['approx_costfor_two_people'] = pd.to_numeric(df1['approx_costfor_two_people'], errors='coerce')
df1['approx_costfor_two_people'].fillna(df1['approx_costfor_two_people'].median(), inplace=True)

In [16]:
df1['dish_liked'].fillna("Not Available", inplace=True)
df1['cuisines'].fillna("Other", inplace=True)
df1['rest_type'].fillna("Unknown", inplace=True)

In [17]:
median_votes = df1['votes'].median()
df1['votes'].fillna(median_votes, inplace=True)

In [18]:
df1['online_order'] = df1['online_order'].map({'Yes': 1, 'No': 0})
df1['book_table'] = df1['book_table'].map({'Yes': 1, 'No': 0})

In [19]:
df1['rate'] = df1['rate'].astype(float)
df1['votes'] = df1['votes'].astype(int)
df1['approx_costfor_two_people'] = df1['approx_costfor_two_people'].astype(int)

In [20]:
df1

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity
0,1,1,4.1,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari
1,1,0,4.1,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari
2,1,0,3.8,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari
3,0,0,3.7,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari
4,0,0,3.8,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...
51712,0,0,3.6,27,Bar,Not Available,Continental,1500,Pubs and bars,Whitefield
51713,0,0,3.7,0,Bar,Not Available,Finger Food,600,Pubs and bars,Whitefield
51714,0,0,3.7,0,Bar,Not Available,Finger Food,2000,Pubs and bars,Whitefield
51715,0,1,4.3,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,2500,Pubs and bars,Whitefield
51716,0,0,3.4,13,"Bar, Casual Dining",Not Available,"Finger Food, North Indian, Continental",1500,Pubs and bars,Whitefield

In [21]:
print("\n=== Data Types After Conversion ===")
print(df1.info())

=== Data Types After Conversion ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   online_order               51717 non-null  int64
 1   book_table                 51717 non-null  int64
 2   rate                       51717 non-null  float64
 3   votes                      51717 non-null  int32
 4   rest_type                  51717 non-null  object
 5   dish_liked                 51717 non-null  object
 6   cuisines                   51717 non-null  object
 7   approx_costfor_two_people  51717 non-null  int32
 8   listed_intype              51717 non-null  object
 9   listed_incity              51717 non-null  object
dtypes: float64(1), int32(2), int64(2), object(5)
memory usage: 3.6+ MB
None

In [22]:
print("\n=== Missing Values Summary ===")
print(df1.isnull().sum())

=== Missing Values Summary ===
online_order                 0
book_table                   0
rate                         0
votes                        0
rest_type                    0
dish_liked                   0
cuisines                     0
approx_costfor_two_people    0
listed_intype                0
listed_incity                0
dtype: int64

In [23]:
df1['book_table'].value_counts()

book_table
0    45268
1     6449
Name: count, dtype: int64

In [24]:
df1['online_order'].value_counts()

online_order
1    30444
0    21273
Name: count, dtype: int64

In [25]:
df1['listed_incity'].unique()

array(['Banashankari', 'Bannerghatta Road', 'Basavanagudi', 'Bellandur',
       'Brigade Road', 'Brookefield', 'BTM', 'Church Street',
       'Electronic City', 'Frazer Town', 'HSR', 'Indiranagar',
       'Jayanagar', 'JP Nagar', 'Kalyan Nagar', 'Kammanahalli',
       'Koramangala 4th Block', 'Koramangala 5th Block',
       'Koramangala 6th Block', 'Koramangala 7th Block', 'Lavelle Road',
       'Malleshwaram', 'Marathahalli', 'MG Road', 'New BEL Road',
       'Old Airport Road', 'Rajajinagar', 'Residency Road',
       'Sarjapur Road', 'Whitefield'], dtype=object)

In [26]:
df2['listed_incity'].unique()

array(['Banashankari', 'Bannerghatta Road', 'Basavanagudi', 'Bellandur',
       'Brigade Road', 'Brookefield', 'BTM', 'Church Street',
       'Electronic City', 'Frazer Town', 'HSR', 'Indiranagar',
       'Jayanagar', 'JP Nagar', 'Kalyan Nagar', 'Kammanahalli',
       'Koramangala 4th Block', 'Koramangala 5th Block',
       'Koramangala 6th Block', 'Koramangala 7th Block', 'Lavelle Road',
       'Malleshwaram', 'Marathahalli', 'MG Road', 'New BEL Road',
       'Old Airport Road'], dtype=object)

In [27]:
df1['listed_incity']

0        Banashankari
1        Banashankari
2        Banashankari
3        Banashankari
4        Banashankari
             ...
51712      Whitefield
51713      Whitefield
51714      Whitefield
51715      Whitefield
51716      Whitefield
Name: listed_incity, Length: 51717, dtype: object

In [28]:
df2['listed_incity']

0              Banashankari
1         Bannerghatta Road
2              Basavanagudi
3                 Bellandur
4              Brigade Road
5               Brookefield
6                       BTM
7             Church Street
8           Electronic City
9               Frazer Town
10                      HSR
11              Indiranagar
12                Jayanagar
13                 JP Nagar
14             Kalyan Nagar
15             Kammanahalli
16    Koramangala 4th Block
17    Koramangala 5th Block
18    Koramangala 6th Block
19    Koramangala 7th Block
20             Lavelle Road
21             Malleshwaram
22             Marathahalli
23                  MG Road
24             New BEL Road
25         Old Airport Road
Name: listed_incity, dtype: object

In [29]:
missing_coords = pd.DataFrame({
    'listed_incity': ['Whitefield', 'Rajajinagar', 'Residency Road', 'Sarjapur Road'],
    'Latitude': [12.9698, 12.9911, 12.9716, 12.9116],
    'Longitude': [77.7499, 77.5552, 77.6069, 77.6407]
})

df2 = pd.concat([df2, missing_coords], ignore_index=True)

df3 = pd.merge(df1, df2, on='listed_incity', how='left')

print(df3[['listed_incity', 'Latitude', 'Longitude']].isnull().sum())

listed_incity    0
Latitude         0
Longitude        0
dtype: int64

In [30]:
df3

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity,Latitude,Longitude
0,1,1,4.1,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari,12.939333,77.553982
1,1,0,4.1,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari,12.939333,77.553982
2,1,0,3.8,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari,12.939333,77.553982
3,0,0,3.7,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari,12.939333,77.553982
4,0,0,3.8,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari,12.939333,77.553982
...,...,...,...,...,...,...,...,...,...,...,...,...
51712,0,0,3.6,27,Bar,Not Available,Continental,1500,Pubs and bars,Whitefield,12.969800,77.749900
51713,0,0,3.7,0,Bar,Not Available,Finger Food,600,Pubs and bars,Whitefield,12.969800,77.749900
51714,0,0,3.7,0,Bar,Not Available,Finger Food,2000,Pubs and bars,Whitefield,12.969800,77.749900
51715,0,1,4.3,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,2500,Pubs and bars,Whitefield,12.969800,77.749900
51716,0,0,3.4,13,"Bar, Casual Dining",Not Available,"Finger Food, North Indian, Continental",1500,Pubs and bars,Whitefield,12.969800,77.749900

In [31]:
df3.isna()

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity,Latitude,Longitude
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
51712,False,False,False,False,False,False,False,False,False,False,False,False
51713,False,False,False,False,False,False,False,False,False,False,False,False
51714,False,False,False,False,False,False,False,False,False,False,False,False
51715,False,False,False,False,False,False,False,False,False,False,False,False
51716,False,False,False,False,False,False,False,False,False,False,False,False

In [32]:
df3.isnull().sum()

online_order                 0
book_table                   0
rate                         0
votes                        0
rest_type                    0
dish_liked                   0
cuisines                     0
approx_costfor_two_people    0
listed_intype                0
listed_incity                0
Latitude                     0
Longitude                    0
dtype: int64

In [33]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   online_order               51717 non-null  int64
 1   book_table                 51717 non-null  int64
 2   rate                       51717 non-null  float64
 3   votes                      51717 non-null  int32
 4   rest_type                  51717 non-null  object
 5   dish_liked                 51717 non-null  object
 6   cuisines                   51717 non-null  object
 7   approx_costfor_two_people  51717 non-null  int32
 8   listed_intype              51717 non-null  object
 9   listed_incity              51717 non-null  object
 10  Latitude                   51717 non-null  float64
 11  Longitude                  51717 non-null  float64
dtypes: float64(3), int32(2), int64(2), object(5)
memory usage: 4.3+ MB

In [34]:
df3.describe()

,online_order,book_table,rate,votes,approx_costfor_two_people,Latitude,Longitude
count,51717.000000,51717.000000,51717.000000,51717.000000,51717.000000,51717.000000,51717.000000
mean,0.588665,0.124698,3.700362,283.697527,554.391689,12.951476,77.619628
std,0.492080,0.330379,0.395391,803.838853,437.563723,0.035316,0.043467
min,0.000000,0.000000,1.800000,0.000000,40.000000,12.848760,77.545278
25%,0.000000,0.000000,3.500000,7.000000,300.000000,12.932778,77.596507
50%,1.000000,0.000000,3.700000,41.000000,400.000000,12.941726,77.613478
75%,1.000000,0.000000,3.900000,198.000000,650.000000,12.971600,77.640337
max,1.000000,1.000000,4.900000,16832.000000,6000.000000,13.039186,77.749900

In [35]:
df3.shape

(51717, 12)

In [36]:
df3

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity,Latitude,Longitude
0,1,1,4.1,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari,12.939333,77.553982
1,1,0,4.1,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari,12.939333,77.553982
2,1,0,3.8,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari,12.939333,77.553982
3,0,0,3.7,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari,12.939333,77.553982
4,0,0,3.8,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari,12.939333,77.553982
...,...,...,...,...,...,...,...,...,...,...,...,...
51712,0,0,3.6,27,Bar,Not Available,Continental,1500,Pubs and bars,Whitefield,12.969800,77.749900
51713,0,0,3.7,0,Bar,Not Available,Finger Food,600,Pubs and bars,Whitefield,12.969800,77.749900
51714,0,0,3.7,0,Bar,Not Available,Finger Food,2000,Pubs and bars,Whitefield,12.969800,77.749900
51715,0,1,4.3,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,2500,Pubs and bars,Whitefield,12.969800,77.749900
51716,0,0,3.4,13,"Bar, Casual Dining",Not Available,"Finger Food, North Indian, Continental",1500,Pubs and bars,Whitefield,12.969800,77.749900

In [37]:
north_indian_count = df3[df3['cuisines'].str.contains("North Indian", na=False)].shape[0]
print(north_indian_count)

21085

In [38]:
from collections import Counter
all_cuisines = df3['cuisines'].dropna().str.split(', ')
cuisine_flat = [cuisine for sublist in all_cuisines for cuisine in sublist]
most_common = Counter(cuisine_flat).most_common(1)
print(most_common)

[('North Indian', 21085)]

In [39]:
df3.groupby('listed_incity')['approx_costfor_two_people'].mean().sort_values(ascending=False).head(1)

listed_incity
Church Street    770.361248
Name: approx_costfor_two_people, dtype: float64

In [40]:
top_rated = df3[df3['votes'] > 1000].groupby('rest_type')['rate'].mean().sort_values(ascending=False)
print(top_rated.head(1))

rest_type
Bakery    4.8
Name: rate, dtype: float64

In [41]:
df1['approx_costfor_two_people'].min()

40

In [42]:
df3['approx_costfor_two_people'].unique()

array([ 800,  300,  600,  700,  550,  500,  450,  650,  400,  900,  200,
        750,  150,  850,  100, 1200,  350,  250,  950, 1000, 1500, 1300,
        199,   80, 1100,  160, 1600,  230,  130,   50,  190, 1700, 1400,
        180, 1350, 2200, 2000, 1800, 1900,  330, 2500, 2100, 3000, 2800,
       3400,   40, 1250, 3500, 4000, 2400, 2600,  120, 1450,  469,   70,
       3200,   60,  560,  240,  360, 6000, 1050, 2300, 4100, 5000, 3700,
       1650, 2700, 4500,  140])

In [43]:
diversity = df3.groupby('listed_incity')['rest_type'].nunique().sort_values(ascending=False)
diversity.head(1)

listed_incity
BTM    62
Name: rest_type, dtype: int64

In [44]:
df3[df3['online_order'] == 'Yes']['votes'].max()

nan

In [73]:
import folium
from IPython.display import IFrame
merged_df = pd.read_csv(r"C:\Users\Hp\Downloads\zomato_data.csv")
italian_df = merged_df[merged_df['cuisines'].str.contains('Italian', case=False, na=False)]
bangalore_coords = [12.9716, 77.5946]
italian_map
for _, row in italian_df.iterrows():
    lat = row.get('Latitude')
    lon = row.get('Longitude')
    if pd.notnull(lat) and pd.notnull(lon):
        popup_info = f"<b>Location:</b> {row['listed_incity']}<br><b>Cuisines:</b> {row['cuisines']}"
        folium.Marker(
            location=[lat, lon],
            popup=folium.Popup(popup_info, max_width=300),
            icon=folium.Icon(color='purple')
        ).add_to(italian_map)
italian_map.save("italian_restaurants_bangalore.html")
IFrame("italian_restaurants_bangalore.html", width=800, height=600)

In [72]:
import pandas as pd
import folium
from folium.plugins import MarkerCluster
from IPython.display import IFrame
merged_df = pd.read_csv(r"C:\Users\Hp\Downloads\zomato_data.csv")
bangalore_coords = [12.9716, 77.5946]
density_map = folium.Map(location=bangalore_coords, zoom_start=12)
marker_cluster = MarkerCluster().add_to(density_map)
for _, row in merged_df.iterrows():
    lat = row.get('Latitude')
    lon = row.get('Longitude')
    if pd.notnull(lat) and pd.notnull(lon):
        popup_info = f"""
        <b>Location:</b> {row['listed_incity']}<br>
        <b>Rating:</b> {row['rate']}<br>
        <b>Cost for Two:</b> â‚¹{row['approx_costfor_two_people']}
        """
        folium.Marker(
            location=[lat, lon],
            popup=folium.Popup(popup_info, max_width=300),
            icon=folium.Icon(color='blue', icon='cutlery', prefix='fa')
        ).add_to(marker_cluster)

density_map.save("restaurant_density_map.html")
IFrame("restaurant_density_map.html", width=800, height=600)